FLASK_APP = run.py
FLASK_DEBUG = 1
CONFIG_TYPE = config.ProductionConfig
PROD_DATABASE_URI = 'postgresql://oaldztjnvanlmb:085152dc26c6fdbaae2f701f1995a45e8030e6dc4f6bb8f6a6721ed6b0771c54@ec2-3-93-206-109.compute-1.amazonaws.com:5432/d16em3b4ln63jb'
